[mypy]
warn_return_any = True
warn_unused_configs = True
allow_redefinition = True
warn_redundant_casts = True

[mypy-hgvs.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-parsley.*]
ignore_missing_imports = True
