[tox]
env_list =
    clean
    lint
    mypy
    py{310,311,312}
minversion = 4.18.0

[testenv]
deps =
    psycopg
    sqlparse
    pydantic-settings

[testenv:mypy]
description = run mypy static type checking
deps =
    mypy
    {[testenv]deps}
extras = all
commands =
    mypy --config-file mypy.ini ./cpvt_database_models

[testenv:lint]
description = run ruff linting
deps =
    ruff>=0.6.0
skip_install = true
commands =
    ruff check ./cpvt_database_models

[testenv:py{310,311,312,313}]
description = run the tests with pytest
deps =
    pytest>=8.3.2
    pytest-asyncio
    testcontainers[postgres]>=4.8.0
    pytest-xdist
    pytest-cov
    {[testenv]deps}
commands =
    pytest {tty:--color=yes} --cov=cpvt_database_models --cov-append --cov-report=term-missing -n auto {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
